@import url('https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap');

* {
    margin: 0;
    padding: 0;
}

body{
   font-family: 'Poppins', sans-serif;
   background-color: rgba(33,34,36,255);
   color: white;
   font-weight: 500;
}

h2 {
    font-size:2.4rem;
}

span {
    color: rgb(255, 166, 0);
}

.grid {
    background-color: rgba(51,54,57,255);
    height: 100%;
    width: 100%;
    border-radius: 20px;
    box-shadow: 0px 1px 20px 0px rgba(9, 9, 9, 0.4);
    overflow: hidden;
    display:flex;
    justify-content: center;
    align-items: center;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    margin: 0 auto;
    grid-gap: 10px;
    min-height: 100vh;
    padding: 5rem;
}

.grid1 {
    grid-column: 1/3;
    grid-row: 1/1;
}

.grid1 img {
    width: 16rem;
}

.grid img {
    object-fit:cover;
    width: 100%;
    height:100%;
}

.grid2{
    grid-column: 3/7;
    grid-row: 1/3 ;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
}

.grid2-content {
    font-size:2.4rem;
    padding:5rem;
}

.grid3{
    grid-column:8/10;
    grid-row: 1/2;
}

.grid4{
    grid-column:7/10 ;
    grid-row: 5/8;
}

.grid5{
    grid-column: 7/9;
    grid-row: 2/3;
}

.grid6{
    grid-column: 9/10;
    grid-row: 2/3;
}

.grid7{
    grid-column: 3/5;
    grid-row: 3/5 ;
}

.grid7-content {
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 2rem;
}

.grid8{
    grid-column: 5/8;
    grid-row: 3/5;
}

.grid9{
    grid-column: 1/3;
    grid-row:3/5 ;
    position: relative;
}

.grid9 .notebook {
    position: absolute;
    left: -30%;
    width: 700px;
}

.grid10{
    grid-column: 1/3;
    grid-row: 5/8;
}

.grid11{
    grid-column: 3/7;
    grid-row: 5/8;
    flex-direction: column;
}

.services {
    display:flex;
    flex-direction: row;
    gap: 3rem;
}

.service {
    width:80px;
}

.grid12{
    grid-column: 1/3;
    grid-row: 2/3;
}

.grid13{
    grid-column: 8/10;
    grid-row: 3/5;
    position:relative;
}

.grid13 .img1 {
    position: absolute;
    top: -70%;
    left: -50%;
    width: 600px;
    height: auto;
}

.grid13 .img2 {
    position: absolute;
    top: 0%;
    left: -10%;
    width: 600px;
    height: auto;
}

.grid14{
    grid-column:7/8 ;
    grid-row: 1/2;
    position: relative;
}

.grid14-content img {
    position: absolute;
    top: 0%;
    left: -60%;
    z-index: 0;
    width: 500px;
    height: 500px;
    object-fit: cover;
    filter: blur(4px) grayscale(50%);
}

.grid14-heading {
    position: relative;
    font-size: 3rem;
    background-color :rgba(0, 0, 0, 0.5);
    width: 15rem;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.grid svg {
    width: 100px;
    height: 100px;
    margin:0.5rem;
}


.contact-form {
    width: 80%;
    max-height: 70%;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    
}

input,
textarea {
    width: 100%;
    border: none;
    outline: none;
    background-color: #323131;
    box-shadow: 0 0 10px 1px black;
    padding: 0.6rem;
    border-radius: 1rem;
    color: white;
}

button {
    border-radius: 30px;
    width: 8rem;
    height: 4rem;
    background-color: #323131;
    display:flex;
    color: white;
    align-items: center;
    justify-content: center;
    font-weight: 700;
}


@media only screen and (max-width: 768px) {
    
    .wrapper {
        grid-template-columns: 1fr;
        padding: 2rem;
    }

    [class^="grid"] {
        grid-column: auto;
        grid-row: auto;
    }

    .grid1 .profilepic {
        width: 10rem;
    }

    .grid2-content {
        font-size:1rem;
        padding:1rem;
    }

    .grid svg {
        width: 50px;
        height: 50px;
    }

    .services {
        flex-direction: column;
        padding:1rem;
    }

    h2 { 
        font-size: 1.4rem;
    }
     
}